file format : IDRISI Raster A.1
file title  : 
data type   : byte
file type   : binary
columns     : 64
rows        : 64
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 228210.0000000
max. X      : 230130.0000000
min. Y      : 926450.0000000
max. Y      : 928370.0000000
pos'n error : unknown
resolution  : unknown
min. value  : 0
max. value  : 1
display min : 0
display max : 1
value units : categories
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : This file was created by the ASSIGN module with the command line: 
lineage     : D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw2\map_comparison_hw2\Landcover01\1971Landcover01.rst*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw2\map_comparison_hw2\Landcover01\1971Landcover01_bool_Built.rst*D:\OneDrive\Documents\School Work\Clark\Map_Comparison\hw2\map_comparison_hw2\Landcover01\idrtmp_bool.avl
