file format : IDRISI Raster A.1
file title  : 1985
data type   : byte
file type   : binary
columns     : 64
rows        : 64
ref. system : spc83ma1
ref. units  : m
unit dist.  : 1.0000000
min. X      : 228210.0000000
max. X      : 230130.0000000
min. Y      : 926450.0000000
max. Y      : 928370.0000000
pos'n error : unknown
resolution  : 30
min. value  : 1
max. value  : 4
display min : 1
display max : 4
value units : categories
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 4
code      1 : Built
code      2 : Barren
code      3 : Forest
code      4 : Water
lineage     : This file was created by the RECLASS module with the command line:
lineage     : I*C:\Users\rpontius\Gil\geo\book\Springer\SpringerGIS2\win8p_landuse7_1985_01.rst*C:\Users\rpontius\Gil\geo\book\Springer\SpringerGIS2\win8cat4year1985_01.rst*3*C:\Users\rpontius\Gil\geo\book\Springer\SpringerGIS2\idrtemp.rcl*1
lineage     : File C:\Users\rpontius\Gil\geo\book\Springer\SpringerGIS2\idrtemp.rcl contains the following:
lineage     : 2 7 8
lineage     : 3 4 5
lineage     : 4 5 7
lineage     : -9999
comment     : Data derive from https://pie-lter.ecosystems.mbl.edu/data
